* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    line-height: 1.5;
}

.heroSection {
    width: 93%;
    margin: 3rem auto;
}

.heroSection_box {
    display: flex;
    /* gap: 2rem; */
    justify-content: space-between;
    flex-wrap: wrap;
}


.heroSection_box_left,
.heroSection_box_right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
}

.heroSection_box_left img {
    width: 256px;
    height: auto;
}

.heroSection_box_left h2 {
    margin-top: 3rem;
    font-size: 1.5rem;
    line-height: 1;
}
.heroSection_box_left p {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.form-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    gap: 1rem;
    width: 100%;
}

input-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.input-group input{
    height: 50px;
    width: 250px;
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 16px;
    outline: none;
     
    }

.input-group button{
    height: 50px;
    width: 120px; 
    padding: 0.5rem 1rem;
    border: none;
    background-color: #ffa500;
    color: white;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
    margin-left: 20px;
    font-size: 16px;
    transition: background 0.3s ease-in-out;


}

.input-group button:hover {
    background-color: #e69500;
}


.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.cards {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, auto);  /* 3 rows */
    gap: 20px;
    background-color: #fff;
    padding: 1.6rem;
    border-radius: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    background: #112b47;
    border-radius: 10px;
    padding: 20px;
    transition: 0.3s;
    border: 2px solid transparent;
    height: 200px; 
}

.card h1 {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.card h3 {
    margin-left: 1rem; 
    font-size: 1.3rem;
    margin: 10px 0;
    color: rgb(65, 144, 170);
}

.card p {
    margin-bottom: 2px;
    color: white;
    font-size: 1rem;
    overflow: hidden; 
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

.card img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.card:hover {
    border-color: #131418;
}

@media screen and (max-width: 720px) {
    .heroSection {
        width: 90%;
    }

    .heroSection_box {
        flex-direction: column;
        gap: 4rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .input-group {
        flex-direction: row;
    }
}

@media screen and (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 480px) {
    .form-content {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 20px; 
    }

    .heroSection_box {
        display: flex;
        flex-direction: column; 
    }

    .input-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .input-group input, 
    .input-group button {
        width: 100%; 
        height : 20px;
        max-width: 300px; 
    }
    
    .input-group input {
        margin-bottom: 10px; 
    }
}
